<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h3 class="text-center text-white pt-5">Login form</h3>
<div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">

                <form th:object="${form}" method="post" th:action="@{/login}">
                    <h3 class="text-center text-info">[[#{form.login.loginField}]]</h3>
                    <div class="form-group">
                        <label class="text-info">Login:</label><br>
                        <input th:field="${form.login}" name="login" id="login" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="text-info">[[#{form.login.passwordField}]]:</label><br>
                        <input type="password" th:field="${form.password}" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-info btn-md">[[#{navbar.choice.login}]]</button>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    </div>

                    <a href="/resetPassword" class="btn btn-info btn-md" role="button" aria-pressed="true">[[#{login.forgotPassword}]]</a>
                     <div class="btn-group" role="group" aria-label="Button group with nested dropdown">

                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                [[#{choose.language}]]
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <li><a class="dropdown-item" href="?lang=en">[[#{navbar.chooice.language.en}]]
                                    <i
                                            th:if="__${#locale}__=='en'" class="fas fa-check"></i></a>
                                </li>
                                <li><a class="dropdown-item" href="?lang=pl">[[#{navbar.chooice.language.pl}]]
                                    <i
                                            th:if="__${#locale}__=='pl'" class="fas fa-check"></i></a>
                                </li>
                            </ul>
                        </div>
                </form>
            </div>
            <div id="register-link" class="text-right">
                <a href="/register" class="text-info">[[#{register}]]</a>
            </div>
        </div>


        <script th:src="@{~/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>

</body>

</html>
