<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
<form th:object="${registerForm}" method="post" th:action="@{/register}">

    <!--    <input th:field="*{login}" th:placeholder="#{form.login.loginField}">-->
    <!--    <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>-->
    <!--    <br>-->

    <!--    <input type="password" th:field="*{password}" th:placeholder="#{form.login.passwordField}">-->
    <!--    <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>-->
    <!--    <div id="passwordHelpBlock" class="form-text">-->
    <!--        [[#{validate.message.password}]]-->
    <!--    </div>-->
    <!--    <br>-->

    <!--    <input type="password" th:field="*{repeatedPassword}" th:placeholder="#{form.login.passwordRepeatField}">-->
    <!--    <div th:if="${#fields.hasErrors('repeatedPassword')}" th:errors="*{repeatedPassword}"></div>-->
    <!--    <br>-->

    <!--    <input th:field="*{email}" th:placeholder="email">-->
    <!--    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>-->


    <!--    <button th:type="submit">[[#{product.button.createAccount}]]</button>-->
    <!--    <button type="button" onclick="javascript:history.back()">[[#{product.button.back}]]</button>-->
    <!--</form>-->


    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">

                    <form th:object="${registerForm}" method="post" th:action="@{/register}">

                        <h3 class="text-center text-info">[[#{form.login.register}]]</h3>
                        <div class="form-group">
                            <input th:field="*{login}" class="form-control"
                                   th:placeholder="#{form.login.loginField}">
                            <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
                        </div>

                        <div class="form-group">
                            <input type="password" th:field="*{password}" class="form-control"
                                   th:placeholder="#{form.login.passwordField}">
                            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                        </div>

                        <div class="form-group">
                            <input type="password" th:field="*{repeatedPassword}" class="form-control"
                                   th:placeholder="#{form.login.passwordRepeatField}">
                            <div th:if="${#fields.hasErrors('repeatedPassword')}" th:errors="*{repeatedPassword}"></div>
                        </div>

                        <div class="form-group">
                            <input th:field="*{email}" th:placeholder="Email" class="form-control">
                            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                        </div>

                    </form>
                </div>
                <button class="btn btn-primary" th:type="submit">[[#{product.button.createAccount}]]</button>
            </div>
        </div>


        <script th:src="@{~/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
